version: '2'
services:
  rubis:
    build:
      context: ./Rubis
    ports:
     - "6001:8080"
    depends_on:
     - rubisdb
  rubisdb:
    build:
      context: ./RubisDB
    environment:
     - CL_MEMBER_1=rubisdb1
     - CL_MEMBER_2=rubisdb2
  rubisweb:
    build:
      context: ./RubisWeb
    ports:
     - "6002:80"
    environment:
     - LB_MEMBER_1=rubis1
    depends_on:
     - rubis
  rubisclient:
    depends_on:
     - rubisdb
     - rubis
     - rubisweb
    build:
      context: ./RubisClient
    ports:
     - "6003:80"
    environment:
     - TARGET=initDB
